/*
    Theme Name: Locher Food
    Description: Locher Food
    Version: 1.0
    Author: Schwizer & Schlatter
    Author URI: http://schwizerschlatter.com
    Tags: No Tags
*/

body {
  padding-top: 105px;
}

h1, h2, h3, p, a, button, figure {
  color: #000;
  margin: 0;
  font-weight: 400;
  font-style: normal;
  font-family: 'Open Sans', sans-serif;
  font-size: 36px;
  line-height: 1.45;
  letter-spacing: 0.25px;
  text-align: left;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
}
h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 1.1;
}

p {
  font-size: 20px;
}

a {
  text-decoration: none;
}

button {
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 1.5px;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  line-height: 1;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  margin: 0;
  padding: 15px 20px;
  border-radius: 50px;
  transition: all 0.5s;
}

button:hover {
  background-color: #000;
  color: #fff;
}

figcaption {
  font-size: 20px;
}

/*----------------------------------
nav
-----------------------------------*/

#nav {
  position: fixed;
  top: 0;
  z-index: 99;
  width: calc(100% - 60px);
  padding: 30px;
  padding-bottom: 20px;
  background-color: #fff;
}

.homebutton {
  display: inline-block;
  padding-left: 20px;
}

.navcontainer {
  float: right;
}
.navcontainer button {
  display: inline-block;
}

.kontaktdata {
  position: fixed;
  z-index: 98;
  width: 100%;
  top: 0;
  height: 100vh;
  background-color: #000;
  padding: 250px;
  display: none;
}

.kontaktdata p,
.kontaktdata a {
  color: #fff;
}

/* nav responsive */
#navburger {
  display: none;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 14px;
  right: 14px;
  cursor: pointer;
}

#navburger span {
  position: absolute;
  height: 3px;
  margin: 18px 30%;
  width: 40%;
  background-color: #000;
  left: 0;
  transform: rotate(0deg);
  transition: transform 0.25s ease-in-out;
}
#navburger span:nth-child(1),#navburger span:nth-child(4) {
  transition: opacity 0.2s ease-in-out;
}

#navburger span:nth-child(1) {
    top: 0px;
}
#navburger span:nth-child(2),
#navburger span:nth-child(3) {
    top: 7px;
}
#navburger span:nth-child(4) {
    top: 14px;
}
#navburger.open span:nth-child(2) {
  transform: rotate(45deg);
}
#navburger.open span:nth-child(3) {
  transform: rotate(-45deg);
}
#navburger.open span:nth-child(1),
#navburger.open span:nth-child(4) {
    opacity: 0;
}

/*----------------------------------
maincontainer
-----------------------------------*/
.maincontainer {
  margin: 0 2% 2%;
  position: relative;
  overflow: hidden;
}

/*----------------------------------
wircontainer
-----------------------------------*/
.storyholder {
  position: relative;
}

.storybackground {
  position: absolute;
  z-index: 1;
  height: 50vh;
  width: 100%;
}

.story {
  position: relative;
  z-index: 2;
}

.start {
  margin-top: 50px;
}

.main {
  margin: 0 20%;
  z-index: 2;
  position: relative;
}
.arm {
  transform-origin: center left;
  position: absolute;
  top: 34%;
  z-index: 1;
  left: 53.25%;
  width: 10.0%;
  animation: arm 2s ease infinite;
}
@keyframes arm {
  50% { transform: rotate(-15deg); }
  100% { transform: rotate(0deg); }
}

.marker {
  transform-origin: bottom left;
  position: absolute;
  top: 20%;
  z-index: 2;
  left: 34%;
  width: 40%;
  animation: marker 3s ease infinite;
}
@keyframes marker {
  50% { top:15% ; }
  100% { top:20% ; }
}

.welt {
  transform-origin: center;
  position: absolute;
  top: 7%;
  z-index: 1;
  left: 36%;
  width: 29%;
  animation: welt 5s ease-in-out infinite;
}
@keyframes welt {
  50% { transform: rotate(30deg); }
  100% { transform: rotate(0deg); }
}

.word {
  transform-origin: center;
  position: absolute;
  top: 26%;
  z-index: 2;
  left: 31%;
  width: 40%;
  animation: word 2s ease-in-out infinite;
}
@keyframes word {
  50% { transform: scale(0.9); }
  100% { transform: scale(1); }
}


/*----------------------------------
brand grid
-----------------------------------*/

.gridcontainer {
  margin: 0 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(13, 18vh);
  grid-gap: 10px;
}

.gridcontainer div,
.gridcontainer a {
  position: relative;
  display: inherit;
  overflow: hidden;
}

.brandimg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: all 0.5s ease-in-out;
}
.brandimg.fadeimg {
  filter: brightness(0.5);
  background-position: left;
}
.item1 { grid-row: 1 / 4;}
.item2 { grid-row: 1 / 5;}
.item3 { grid-row: 1 / 4;}
.item4 { grid-row: 4 / 7;}
.item5 { grid-row: 5 / 8;}
.item6 { grid-row: 4 / 7;}
.item7 { grid-row: 7 / 10;}
.item8 { grid-row: 8 / 11;}
.item9 { grid-row: 7 / 10;}
.item10 { grid-row: 10 / 14;}
.item11 { grid-row: 10 / 12;}
.item12 { grid-row: 11 / 14;}
.item13 { grid-row: 12 / 14;}

h1.brandheadline {
  color: #fff;
  margin: 30px;
  position: absolute;
  top: -20px;
  opacity: 0;
  transition: all 0.5s ease-in-out ;
}
h1.brandheadline.fade {
  top: 0;
  opacity: 1;
}

/*----------------------------------
brand-site
-----------------------------------*/
.brandcontainer figure {
  width: 100%;
  position: relative;
}
.brandimgleft {
  margin-left: 10px;
}

.brandcontainer img {
  width: 100%;
}

.description {
  margin: 75px 20% 100px;
  display: inline-block;
  text-align: center;
}

.description > * {text-align: center;}
.description h2 {font-size: 25px; padding-top: 10px;}
.description p {padding-top: 15px;}
.description img {width: 60%; margin-top: 75px;}
/*.description img {width: 200px; margin-bottom: 50px;}*/

.productscontainer {
  display: inline-block;
  width: 100%
}
.productholder {
  display: flex;
  justify-content:center;
}
.products {
  width: 33%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 70px;
}
.products img {
  width: 80%;
  margin: 0 10%;
}

.products > * {text-align: center; margin: 0 50px;}
.products h1 {font-size: 21px; letter-spacing: 0px;}
.products h3 {font-size: 18px; font-weight: 400; padding-bottom: 5px;}
.products p {font-size: 15px; padding-top: 5px;}

/*----------------------------------
footer
-----------------------------------*/
footer {
  margin: 10px 2%;
  background-color: #000;
  padding:  40px 40px;
}
footer a, .name {
  font-size: 35px;
  color: #fff;
  display: table;
  transition: 0.1s ease-in-out;
}
footer a:hover{
  padding-left: 10px;
  opacity: 0.5;
}
footer p, .ssweb {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  display: block;
}
.name {
  padding-bottom: 0px !important;
}
.ssweb {
  display: inline-block;
}
.foo-container {
  width: 50%;
  float: left;
}
.foo-container p {
  padding-bottom: 40px;
}
.foo-impressum {
  width: 100%;
  display: inline-block;
  position: relative;
}
.impressum{
  display: inline-block;
}
.totop {
  position: absolute;
  bottom: 0;
  right: 0;
}
#impressum {
  display: none;
}
#impressum p {
  padding-top: 25px;
}
#optoutbanner99 a {
  position: fixed;
  font-size: 20px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  padding: 15px 20px;
  z-index: 200;
  margin: 2% 4%;
}

/*----------------------------------
responsive design
-----------------------------------*/

@media only screen and (max-width: 1200px) {
  /* Header */
  body {padding-top: 95px;}
  .logo {width: 250px;}
  button { font-size: 22px;}
  #nav {width: calc(100% - 40px);padding: 20px;}
  h1 {font-size: 50px;}

  /* Footer */
  footer a, .name {font-size: 27px;}

  /* Grid */
  .gridcontainer {
    grid-template-columns:  1fr 1fr;
    grid-template-rows: repeat(19, 18vh);
  }
  .item1 { grid-row: 1 / 4;}
  .item2 { grid-row: 1 / 4;}
  .item3 { grid-row: 4 / 7;}
  .item4 { grid-row: 4 / 7;}
  .item5 { grid-row: 7 / 10;}
  .item6 { grid-row: 7 / 10;}
  .item7 { grid-row: 10 / 13;}
  .item8 { grid-row: 10 / 13;}
  .item9 { grid-row: 13 / 16;}
  .item10 { grid-row: 13 / 16;}
  .item11 { grid-row: 16 / 18;}
  .item12 { grid-row: 16 / 18;}
  .item13 { grid-row: 18 / 20;}
}

@media only screen and (max-width: 800px) {
  /* Header */
  body {padding-top: 75px;}
  #nav {width: calc(100% - 20px);padding: 10px;}
  .logo {width: 220px;}
  .navcontainer {display: none; float: none; margin: 10px 0;}
  .navcontainer button {display: block; padding: 10px 18px;}
  #navburger {display: block;}

  /* Wir */
  .main {margin: 0 10%;}
  .arm {top: 34.5%; left: 54%; width: 12.75%;}
  .marker {left: 29%; width: 53%;}
  .welt {left: 31%; width: 39%;}
  .word {top: 23%; left: 24%; width: 53%;}

  /* Grid */
  .description {margin: 75px 10% 100px;}
  .description img {width: 80%; margin-top: 50px;}
  .productholder {display: inline;}
  .products {display: inline-block; width: 49%;}

  /* footer */
  footer a, .name {font-size: 22px; padding-bottom: 5px;}
  .name {padding-bottom: 5px!important}
}


@media only screen and (max-width: 650px) {
  /*Font */
  p {font-size: 18px;}

  /* Wir */
  .start {margin-top: 30px;}
  .main {margin: 0 2%;}
  .arm {top: 34.5%; left: 55%; width: 15%;}
  .marker {left: 23%; width: 68%;}
  .welt {left: 27%; width: 46%;}
  .word {top: 27%; left: 21%; width: 60%;}

  /* Grid-Start */
  .gridcontainer {display: block; width: 96%;}
  .gridcontainer div, .gridcontainer a {display: inline-block; height: 50vh; width: 100%;}

  /* Grid-Product */
  .brandheadline {display: none;}
  .brandcontainer figure img {width: 160%; margin-left: -30%;}
  .nm-resp-fix {margin-left: 0!important;}
  .description {margin: 40px 5% 50px;}
  .description p {margin-top: 20px;}
  h1 {font-size: 40px;}
  .products {width: 100%; margin-bottom: 10px;}
  .productscontainer {margin-bottom: 50px;}

  /* Footer */
  footer {margin-top: 0px; padding: 30px 20px;}
  .foo-container {width: 100%; margin-bottom: 50px;}
  .foo-container p {padding-bottom: 20px;}
  .name {padding-bottom: 10px!important;}
  .totop img { width: 40px; height: 40px;}
  #impressum {padding-bottom: 75px;}
}
